{
  "name": "vs-code-new-package-extension",
  "displayName": "VS-Code New Package Extension",
  "description": "Adds a 'New Package...' option to the VS Code Explorer context menu to create a folder with an index.ts file.",
  "version": "0.0.1",
  "license": "./LICENSE",
  "readme": "./REAMDE.md",
  "publisher": "Mqxx",
  "repository": "https://github.com/TypeScriptPlayground/vs-code-new-package-extension",
  "files": [
    "dist/**/*",
    "resources/**/*",
    "README.md",
    "LICENSE.md"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "build": "tsc -p .",
    "package": "npm run build && vsce package"
  },
  "contributes": {
    "configuration": {
      "title": "New Package Extension Settings",
      "properties": {
        "newPackage.fileContent": {
          "type": "string",
          "default": "export {};",
          "markdownDescription": "Default content for the created file.\nSupported variables:\n- `${fileName}` - The file name\n- `${packageName}` - The package name",
          "scope": "resource",
          "editPresentation": "multilineText"
        },
        "newPackage.fileName": {
          "type": "string",
          "default": "index.ts",
          "markdownDescription": "File name for the main file created in the new package folder."
        }
      }
    },
    "commands": [
      {
        "command": "extension.newPackage",
        "title": "New Package...",
        "category": "Explorer",
        "icon": {
          "light": "resources/icons/package_light.svg",
          "dark": "resources/icons/package_dark.svg"
        }
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.newPackage",
          "when": "explorerResourceIsFolder || explorerViewletVisible",
          "group": "navigation@1"
        }
      ],
      "view/title": [
        {
          "command": "extension.newPackage",
          "when": "view == workbench.explorer.fileView",
          "group": "navigation@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "extension.newPackage",
        "key": "shift+p",
        "when": "explorerViewletVisible && explorerViewletFocus"
      }
    ]
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.5.4",
    "@vscode/vsce": "^2.15.0"
  }
}
